<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnEditInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"/>

    <Button
        android:id="@+id/btnSaveNewInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save New Information"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_profilePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!-- E-mail -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address" />

            <EditText
                android:id="@+id/et_email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

    </LinearLayout>

    <!-- first name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name      " />
    <EditText
        android:id="@+id/et_first_name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    </LinearLayout>


    <!-- last name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last Name      " />
    <EditText
        android:id="@+id/et_last_name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>
    </LinearLayout>

    <!-- Phone Number-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number" />

        <EditText
            android:id="@+id/et_PhoneNumber_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>


    <!-- Password -->
    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password" />

        <EditText
            android:id="@+id/et_new_password_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retype new password" />

            <EditText
                android:id="@+id/et_new_password_validation_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>